<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
    <title>Portal</title>
    
    <style>
    .menu ul li{
	background-color: rgba(0,128,0,0.6);
	float: left;
	width: 240px;
	height: 50px;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	position: relative;
}

.menu ul li:hover{
	background-color: greenyellow;
}

.menu ul{
	padding: 0px;
}

.menu ul ul{
	display: none;
}

.menu ul li:hover > ul{
	display:block;
}

.menu ul ul ul{
	margin-left: 240px;
	top: 0px;
	position: absolute;
}

.menu ul ul li:hover{
	background-color: rgba(34,139,34,0.5);
}

.menu ul ul ul li:hover{
	background-color: rgba(34,139,34,0.5);
}

.menu a{
	color: white;
	text-decoration: none;
}

        .container{
            float: right;
            background: rgba(0,255,255,0.3);
            height: auto;
            width: 50%;
            margin-top: 20%;
            margin-right: 10%;
        }
        
        .img{
            float: left;
            height: auto;
            width: auto;
            margin-top: 40%;
            
        }
        
        h1{
            color: yellow;
              line-height: 2.6;
        }
        
        footer{
            float: left;
            height: auto;
            width: auto;
            margin-top: 55%;
        }
        
    </style>
    
    
</head>
<body>
<nav class="menu">
        <ul>
            <li><a href="index.html">Voltar</a></li>
            <li><a href="#">Principais Personagens</a>
                <ul>
                    <li><a href="rick.html">Rick Sanchez</a></li>
                    <li><a href="morty.html">Morty Smith</a></li>
                    <li><a href="#">Personagem 3</a></li>
                    <li><a href="#">Personagem 4</a></li>
                    <li><a href="#">Personagem 5</a></li>
                </ul>
            </li>
            <li><a href="#">Lista de Episódios</a>
                <ul>
                    <li><a href="#">Temporada 1: </a>
                    <ul>
                            <li><a href="#">Episodio 1 - </a></li>
                            <li><a href="#">Episodio 2 - </a></li>
                            <li><a href="#">Episodio 3 - </a></li>
                            <li><a href="#">Episodio 4 - </a></li>
                            <li><a href="#">Episodio 5 - </a></li>
                            <li><a href="#">Episodio 6 - </a></li>
                            <li><a href="#">Episodio 7 - </a></li>
                            <li><a href="#">Episodio 8 - </a></li>
                            <li><a href="#">Episodio 9 - </a></li>
                            <li><a href="#">Episodio 10 - </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Temporada 2: </a>
                        <ul>
                            <li><a href="#">Episodio 1 - </a></li>
                            <li><a href="#">Episodio 2 - </a></li>
                            <li><a href="#">Episodio 3 - </a></li>
                            <li><a href="#">Episodio 4 - </a></li>
                            <li><a href="#">Episodio 5 - </a></li>
                            <li><a href="#">Episodio 6 - </a></li>
                            <li><a href="#">Episodio 7 - </a></li>
                            <li><a href="#">Episodio 8 - </a></li>
                            <li><a href="#">Episodio 9 - </a></li>
                            <li><a href="#">Episodio 10 - </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Temporada 3: </a>
                    <ul>
                            <li><a href="#">Episodio 1 - </a></li>
                            <li><a href="#">Episodio 2 - </a></li>
                            <li><a href="#">Episodio 3 - </a></li>
                            <li><a href="#">Episodio 4 - </a></li>
                            <li><a href="#">Episodio 5 - </a></li>
                            <li><a href="#">Episodio 6 - </a></li>
                            <li><a href="#">Episodio 7 - </a></li>
                            <li><a href="#">Episodio 8 - </a></li>
                            <li><a href="#">Episodio 9 - </a></li>
                            <li><a href="#">Episodio 10 - </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Temporada 4: </a>
                       <ul>
                            <li><a href="#">Episodio 1 - </a></li>
                            <li><a href="#">Episodio 2 - </a></li>
                            <li><a href="#">Episodio 3 - </a></li>
                            <li><a href="#">Episodio 4 - </a></li>
                            <li><a href="#">Episodio 5 - </a></li>
                            <li><a href="#">Episodio 6 - </a></li>
                            <li><a href="#">Episodio 7 - </a></li>
                            <li><a href="#">Episodio 8 - </a></li>
                            <li><a href="#">Episodio 9 - </a></li>
                            <li><a href="#">Episodio 10 - </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="pesquisa.html">Pesquisa</a></li>
            
        </ul>
    </nav>
    <div class="img">
        <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="">  
    </div>
                        
    <div class="container">
               <h1>Informações:</h1>
                <div class="row" id="personagem">

                    <h1>Nome: Rick Sanchez</h1>
                    <h1>Gênero: Masculino</h1>
                    <h1>Localização: Terra</h1>
                    <h1>Espécie: Humano</h1>
                    <h1>Status: Ativo</h1>
                    <h1>Nº de Episódios: 41</h1>
                </div>
            </div>
   <footer>
<div id="box-img"><img src="img/rick.jpg" alt=""></div>
</footer>
</body>
</html>